<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./CSS/style.css" />
        <title>DevCreator Vet</title>
    </head>

    <body>
        <div class="menu__bar">
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="#">Iniciar sesion</a></li>
                <li><a href="cuentaUsuario.jsp">Cuenta</a></li>
                <li><a href="./registro.html">Registrarse</a></li>
                <li><a href="registroMascota.jsp">Registro de mascota</a></li>
                <li><a href="#">Agendar cita</a></li>
            </ul>
        </div>

        <div class="mainContainer">
            <h1>
                Bienvenido al sistema de agendado de citas para tu mascota de
                DevCreators
            </h1>
            <p>Por favor seleccione una opción</p>
            <ul>
                <li><a href="./registro.html">Registrar Dueño</a></li>
                <li><a href="mostrarUsuarios.jsp">Consultar Dueños</a></li>
            </ul>
        </div>
        <p>
            Me falta hacer: Editar, buscar de forma especifica un dueño o una
            mascota y relacionar las tablas de dueño y mascota
        </p>
    </body>
</html>
