<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./CSS/registros.css" />
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
            integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <title>Registro de Usuario</title>
    </head>

    <body>
        <div class="container">
            <br />
            <div class="registroUsuario">
                <h2>Registro de Usuario / Dueño</h2>
                <form method="post" name="registroUsuario" action="guardarUsuario">
                    <label>Correo</label>
                    <br />
                    <input type="text" name="correo" id="correo" />
                    <br />
                    <label>Nombre del Dueño</label>
                    <br />
                    <input
                        type="text"
                        name="nom"
                        id="nom"
                        onkeypress="return inputLetras()"
                        />
                    <br />
                    <label>Apellido paterno del Dueño</label>
                    <br />
                    <input
                        type="text"
                        name="appat"
                        id="appat"
                        onkeypress="return inputLetras()"
                        />
                    <br />
                    <label>Apellido materno del Dueño</label>
                    <br />
                    <input
                        type="text"
                        name="apmat"
                        id="apmat"
                        onkeypress="return inputLetras()"
                        />
                    <br />
                    <label>Direccion</label>
                    <br />
                    <input type="text" name="dir" id="dir" />
                    <br />
                    <label>Contraseña</label>
                    <br />
                    <input type="password" name="password" id="password" />
                    <br />
                    <input
                        type="submit"
                        value="Registrar datos del dueño"
                        id="submitUser"
                        />
                    <input type="reset" value="Borrar datos del dueño" />
                </form>
            </div>
        </div>
        <script src="./JS/dueñoValidacion.js"></script>
    </body>
</html>
