/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/*
    Created on : 20 abr 2023, 15:21:00
    Author     : Zenith
*/

/* General Style */
body {
    margin: 0;
    border: 0;
    background-color: #f5f5f5;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.42857143;
    color: #333;
}

/* Menu style */

/* Main page style */
