/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/*
    Created on : 20 abr 2023, 15:21:22
    Author     : Zenith
*/


/* General Style */
body {
    margin: 0;
    border: 0;
    background-color: #f5f5f5;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.42857143;
    color: #333;
}

/* Menu Style */

.menu__bar {
    background-color: rgb(206, 203, 203);
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    position: relative;
}

.menu__bar ul {
    list-style: none;
    display: flex;
}

.menu__bar ul li {
    padding: 10px 50px;
    position: relative;
}

.menu__bar ul li a {
    color: rgb(38, 35, 35);
    text-decoration: none;
    font-size: 20px;
    transition: all 0.3s;
}

.menu__bar ul li a:hover {
    color: rgb(31, 31, 186);
}

/* Main page style */
.mainContainer {
    margin: 2rem 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.mainContainer h1 {
    font-size: 2rem;
    margin: 0;
    padding: 0;
    color: rgb(49, 49, 156);
}

.mainContainer p {
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
}

.mainContainer a {
    text-decoration: none;
    list-style-type: none;
    color: rgb(49, 49, 156);
}